### Comandos para la configuracion ####
---------------------------------------

$ git config --global --list 
---------------------------------
Muestra totas las configuraciones.


$ git config --global user.name 
---------------------------------
Muestra el nombre del usuario si se le agrega 
"nameUSer" lo agrega o lo modifica.


$ git config --global user.email 
---------------------------------
Muestra el correodel usuario si se le agrega 
"email" lo agrega o lo modifica.


$ git config --global color.ui 
---------------------------------
Muestra el true o false si estan activo las 
notificaciones.


### Comandos Basicos ####
--------------------------

$ git init
--------------
Este comando marca el inicio de nuestro proyecto


$ git add nombreArchivo
---------------------------
agregra cualquier dato a la bandeja de subida


$ git rm nombreArchivo
---------------------------
remueve los datos de la bandeja de subida


$ git add -A
---------------------------
agregra todos los datos de la carpeta a la bandeja de subida



$ git status
-----------------------
Muestra los datos que estan agregados para el comit y los que no


$ git comit -m "Mensaje"
---------------------------------------
confirma los datos para subirlos



